"Challenges"
{
	"nmo_lakeside_challenge_1"
	{
		"Name" "1"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "21" // Find garage key
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "38" // Use welder on computer room door
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_2"
	{
		"Name" "2"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "21" // Find garage key
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "43" // Look for the code to the computer room
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_3"
	{
		"Name" "3"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "47" // Make your way through the tunnel
			"2" "48" // Find and use the crank to open metal door
			"3" "49" // Reset the generator and switch
			"4" "50" // Weld the lock to the house
			"5" "43" // Look for the code to the computer room
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_4"
	{
		"Name" "4"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "21" // Find garage key
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "38" // Use welder on computer room door
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_5"
	{
		"Name" "5"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "21" // Find garage key
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "43" // Look for the code to the computer room
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_6"
	{
		"Name" "6"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "39" // Find the key to the locked door
			"2" "24" // Telecommunications are down, Restore!
			"3" "29" // Restore all 3 underground generators
			"4" "25" // Find an alternative route back to the cabin
			"5" "26" // Find key to cellar
			"6" "27" // Reset the mains trip switch
			"7" "28" // Use the radio!
		}
	}

	"nmo_lakeside_challenge_7"
	{
		"Name" "7"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "39" // Find the key to the locked door
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "38" // Use welder on computer room door
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_8"
	{
		"Name" "8"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "39" // Find the key to the locked door
			"2" "33" // Use the generator to enable emergency power
			"3" "35" // Take propane tank to blow open cellar doors
			"4" "42" // Reset the mains trip switch
			"5" "43" // Look for the code to the computer room
			"6" "44" // No signal! Rotate the satellite dish!
			"7" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_9"
	{
		"Name" "9"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "21" // Find garage key
			"2" "22" // Use the radio to contact rescue
			"3" "24" // Telecommunications are down, Restore!
			"4" "29" // Restore all 3 underground generators
			"5" "25" // Find an alternative route back to the cabin
			"6" "26" // Find key to cellar
			"7" "27" // Reset the mains trip switch
			"8" "28" // Use the radio!
		}
	}

	"nmo_lakeside_challenge_10"
	{
		"Name" "10"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "37" // Enter the cabin via the side door
			"2" "39" // Find the key to the locked door
			"3" "24" // Telecommunications are down, Restore!
			"4" "29" // Restore all 3 underground generators
			"5" "25" // Find an alternative route back to the cabin
			"6" "26" // Find key to cellar
			"7" "27" // Reset the mains trip switch
			"8" "28" // Use the radio!
		}
	}

	"nmo_lakeside_challenge_11"
	{
		"Name" "11"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "37" // Enter the cabin via the side door
			"2" "39" // Find the key to the locked door
			"3" "33" // Use the generator to enable emergency power
			"4" "35" // Take propane tank to blow open cellar doors
			"5" "42" // Reset the mains trip switch
			"6" "38" // Use welder on computer room door
			"7" "44" // No signal! Rotate the satellite dish!
			"8" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_12"
	{
		"Name" "12"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "37" // Enter the cabin via the side door
			"2" "39" // Find the key to the locked door
			"3" "33" // Use the generator to enable emergency power
			"4" "35" // Take propane tank to blow open cellar doors
			"5" "42" // Reset the mains trip switch
			"6" "43" // Look for the code to the computer room
			"7" "44" // No signal! Rotate the satellite dish!
			"8" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_13"
	{
		"Name" "13"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "41" // Use the welder on the locked gate
			"2" "39" // Find the key to the locked door
			"3" "24" // Telecommunications are down, Restore!
			"4" "29" // Restore all 3 underground generators
			"5" "25" // Find an alternative route back to the cabin
			"6" "26" // Find key to cellar
			"7" "27" // Reset the mains trip switch
			"8" "28" // Use the radio!
		}
	}

	"nmo_lakeside_challenge_14"
	{
		"Name" "14"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "41" // Use the welder on the locked gate
			"2" "39" // Find the key to the locked door
			"3" "33" // Use the generator to enable emergency power
			"4" "35" // Take propane tank to blow open cellar doors
			"5" "42" // Reset the mains trip switch
			"6" "38" // Use welder on computer room door
			"7" "44" // No signal! Rotate the satellite dish!
			"8" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_15"
	{
		"Name" "15"
		"Description" ""
		"Objectives"
		{
			"0" "16" // Leave the Mill
			"1" "41" // Use the welder on the locked gate
			"2" "39" // Find the key to the locked door
			"3" "33" // Use the generator to enable emergency power
			"4" "35" // Take propane tank to blow open cellar doors
			"5" "42" // Reset the mains trip switch
			"6" "43" // Look for the code to the computer room
			"7" "44" // No signal! Rotate the satellite dish!
			"8" "32" // Use the laptop!
		}
	}

	"nmo_lakeside_challenge_16"
	{
		"Name" "16"
		"Description" ""
		"Objectives"
		{
			"0" "40" // Find key to the back door
			"1" "21" // Find garage key
			"2" "22" // Use the radio to contact rescue
			"3" "24" // Telecommunications are down, Restore!
			"4" "29" // Restore all 3 underground generators
			"5" "25" // Find an alternative route back to the cabin
			"6" "26" // Find key to cellar
			"7" "27" // Reset the mains trip switch
			"8" "28" // Use the radio!
		}
	}
}