Challenges
{
	"nmo_junction_challenge_1"
	{
		"Name" "1"
		"Description" ""
		"Objectives"
		{
			"0" "31" // Escape the safe haven
			"1" "20" // Break into the market
			"2" "21" // Turn off the security alarm
			"3" "24" // Gain entry to the apartments through the alley
			"4" "25" // Find a way to call for help
			"5" "26" // Find a welder to get through the warehouse
			"6" "27" // Open the door to the pawnshop
			"7" "28" // Enter the access code
			"8" "29" // Find an alternative way out of the building
			"9" "30" // Escape the city for good
			"10" "36" // Place three explosives in the tunnel to secure your escape
		}
	}
}