Challenges
{
	"nmo_underground_challenge_1"
	{
		"Name" "1"
		"Description" ""
		"Objectives"
		{
			"0" "20" // Find a way to open the door!
			"1" "21" // Weld through grate!
			"2" "22" // Find dynamite and blow up the wall!
			"3" "26" // Activate elevator!
			"4" "28" // Push the cart!
			"5" "32" // Look for a code in the office building and loot a can of paint!
			"6" "33" // Push the cart!
			"7" "34" // Loot the car battery!
			"8" "35" // Push the cart!
			"9" "36" // Loot a smoke grenade!
			"10" "39" // Push the cart!
			"11" "37" // Use all looted items!
			"12" "38" // Wait for the helicopter!
		}
	}

	"nmo_underground_challenge_2"
	{
		"Name" "2"
		"Description" ""
		"Objectives"
		{
			"0" "20" // Find a way to open the door!
			"1" "21" // Weld through grate!
			"2" "22" // Find dynamite and blow up the wall!
			"3" "26" // Activate elevator!
			"4" "30" // Push the cart!
			"5" "31" // Loot a smoke grenade!
			"6" "40" // Push the cart!
			"7" "41" // Loot the car battery!
			"8" "42" // Push the cart!
			"9" "43" // Look for a code in the office building and loot a can of paint!
			"10" "44" // Push the cart!
			"11" "37" // Use all looted items!
			"12" "38" // Wait for the helicopter!
		}
	}
}